def f(n):
    r = 1
    for i in range(2,n+1):
        r *= i
    return r

x = int(input())
y = int(input())
z = int(input())
print(f(x)+f(y)+f(z))

def factor(num,k):
    r = 0
    while not num % k:
        r += 1
        num //= k
    return r

print("%d %d %d %d" % (factor(12,2),factor(12,3),factor(12,4),factor(12,5)))

import math

def pai(e):
    p = 2.0
    i = 1
    r = 2.0
    while abs(math.pi - p) >= e:
        r *= i / (2 * i + 1.0)
        p += r
        i += 1
    return p

e = float(input())
print(pai(e))

def f(x):
    l = []
    while x:
        l.append(x % 10)
        x //= 10
    return l

def fun(a,b):
    la = f(a)
    lb = f(b)
    return la[0] * 10 + la[1] * 1000 + la[2] * 100000 + lb[0] + lb[1] * 100 + lb[2] * 10000

print(fun(123,456))

def mul(p1,p2):
    d = {}
    for t1 in p1:
        for t2 in p2:
    
    r = []
    for t in d.items():
        r.append([t[0],t[1]])
    return r

def div(p1,p2):
    pass

def toString(p):
    p.sort(lambda a,b:b[0]-a[0])
    l = []
    for i in range(len(p)):
        if i > 0 and p[i][1] > 0:
            l.append("+")
        if p[i][1] == -1:
            if p[i][0] == 0:
                l.append("-1")
            else:
                l.append("-")
        elif p[i][1] == 1:
            if p[i][0] == 0:
                l.append("1")
        else:
            l.append(str(p[i][1]))
        if p[i][0] == 1:
            l.append("x")
        elif p[i][0] != 0:
            l.append("x^%d" % (p[i][0]))
    return "".join(l)

p1 = [[20,4],[10,3],[0,5]]
p2 = [[8,2],[1,1],[0,1]]
print(toString(mul(p1,p2)))
print(toString(div(p1,p2)))
